### Linear Regression with python ###

1. Load the libraries required

In [5]:

import io
import os
import numpy as np
import pandas as pd

import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import seaborn as sns

2. Load the dataset

In [10]:
chicago_taxi_dataset = pd.read_csv("datasets/chicago_taxi_train.csv")
chicago_taxi_dataset.head(2)

,TRIP_START_TIMESTAMP,TRIP_END_TIMESTAMP,TRIP_START_HOUR,TRIP_SECONDS,TRIP_MILES,TRIP_SPEED,PICKUP_CENSUS_TRACT,DROPOFF_CENSUS_TRACT,PICKUP_COMMUNITY_AREA,DROPOFF_COMMUNITY_AREA,FARE,TIPS,TIP_RATE,TOLLS,EXTRAS,TRIP_TOTAL,PAYMENT_TYPE,COMPANY
0,05/17/2022 7:15:00 AM,05/17/2022 7:45:00 AM,7.25,2341,2.57,4.0,NaN,NaN,NaN,17.0,31.99,2.0,6.3,0.0,0.0,33.99,Mobile,Flash Cab
1,05/17/2022 5:15:00 PM,05/17/2022 5:30:00 PM,17.25,1074,1.18,4.0,NaN,1.703108e+10,NaN,8.0,9.75,3.0,27.9,0.0,1.0,14.25,Credit Card,Flash Cab

In [19]:
training_df = chicago_taxi_dataset[['TRIP_MILES', 'TRIP_SECONDS', 'FARE', 'COMPANY', 'PAYMENT_TYPE', 'TIP_RATE']]
print('rows: '+str(len(training_df.index)))
training_df.head(2)

rows: 31694

   TRIP_MILES  TRIP_SECONDS   FARE    COMPANY PAYMENT_TYPE  TIP_RATE
0        2.57          2341  31.99  Flash Cab       Mobile       6.3
1        1.18          1074   9.75  Flash Cab  Credit Card      27.9

3. Let's inspect the dataset. 
  * What is the maximum fare?
  * What is the mean distance across all trips?
  * How many cab companies are in the dataset?
  * What is the most frequent payment type?
  * Are any features missing data?

In [33]:
maximum_fare = training_df['FARE'].max()
print("Maximum fare is ${fare:.2f}".format(fare = maximum_fare))
mean_distance = training_df['TRIP_MILES'].mean()
print("Mean distance across all trips is {distance:.2f}miles".format(distance = mean_distance))
unique_cab_companies = training_df['COMPANY'].nunique()
print("The total cab companies in the dataset is {number_of_companies}".format(number_of_companies = unique_cab_companies))
most_frequent_payment_type = training_df['PAYMENT_TYPE'].value_counts().idxmax()
print(f"Most frequent payment type is {most_frequent_payment_type}")

missing_values = training_df.isnull().sum().sum()
print("Are there any features missing data? -> ", "No" if missing_values == 0 else "Yes")

training_df.describe(include='all')

Maximum fare is $159.25
Mean distance across all trips is 8.29miles
The total cab companies in the dataset is 31
Most frequent payment type is Credit Card
Are there any features missing data? ->  No

,TRIP_MILES,TRIP_SECONDS,FARE,COMPANY,PAYMENT_TYPE,TIP_RATE
count,31694.000000,31694.000000,31694.000000,31694,31694,31694.000000
unique,NaN,NaN,NaN,31,7,NaN
top,NaN,NaN,NaN,Flash Cab,Credit Card,NaN
freq,NaN,NaN,NaN,7887,14142,NaN
mean,8.289463,1319.796397,23.905210,NaN,NaN,12.965785
std,7.265672,928.932873,16.970022,NaN,NaN,15.517765
min,0.500000,60.000000,3.250000,NaN,NaN,0.000000
25%,1.720000,548.000000,9.000000,NaN,NaN,0.000000
50%,5.920000,1081.000000,18.750000,NaN,NaN,12.200000
75%,14.500000,1888.000000,38.750000,NaN,NaN,20.800000
max,68.120000,7140.000000,159.250000,NaN,NaN,648.600000